{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": ["npm --prefix functions install", "npm --prefix functions run build"]
  },
  "auth": {
    "providers": {
      "anonymous": true
    }
  },
  "hosting": {
    "site": "poketft-arena",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "comment": "Default: never cache (covers the SPA routes that serve index.html via the rewrite, e.g. '/'). A stale index.html points at old JS chunks → the rules-not-applying bug.",
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "comment": "Hashed build assets are immutable — safe to cache forever. Listed LAST so it overrides the catch-all for these paths (Firebase: last match wins).",
        "source": "/_next/static/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  }
}
