{
  "database": {
    "rules": "database.rules.json"
  },
  "auth": {
    "providers": {
      "anonymous": true
    }
  },
  "hosting": {
    "site": "poketft-arena",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
